# Vroomer

./: .gitignore  Dockerfile  README.md  connecte.txt  render-build.sh  render-start.sh  render.yaml
framework/src/main/java/etu/sprint/web/: FrontServlet.java
guide/deploy/: deploy.md
project/: Dockerfile  pom-old.xml  pom.xml  script.bat
project/src/main/java/etu/sprint/controller/: ApiRestController.java  CarbookController.java  EtudiantController.java  HelloController.java  PageController.java  RoleTestController.java  TestController.java
project/src/main/resources/: application.properties
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/components/: footer.html  head.html  navbar.html  scripts.html
project/src/main/webapp/js/: components.js
project/src/main/webapp/views/: about.html  blog-single.html  blog.html  car-single.html  car.html  contact.html  employe-form-map.jsp  employe-form.jsp  error.jsp  etudiant-details.jsp  etudiant-list.jsp  file-list.jsp  hello.html  hello.jsp  index.html  pricing.html  services.html
project/src/main/webapp/views/authorized/: logout.jsp  role.jsp
test-project/: Untitled.ipynb
test-project/src/main/java/etu/sprint/controller/: EmployeRestController.java  ModelViewController.java
test-project/src/main/java/etu/sprint/model/: Employe.java  Etudiant.java
test-project/src/main/webapp/views/: data.jsp  employe-list.jsp  etudiant-details-with-name.jsp  result.jsp  upload.jsp
test-project/src/main/webapp/views/authorized/: admin.jsp  anonym.jsp  authenticated.jsp  login.jsp  public.jsp  status.jsp
