psql "postgresql://vroomer_user:cSwHmqViVLWQywaHT6WmEnCvoph3IHZj@dpg-d5u92fd6ubrc73d512tg-a.frankfurt-postgres.render.com:5432/vroomer?sslmode=require"


tree
Structure du dossier pour le volume D
Le numéro de série du volume est C255-923D
vroomer
├───bd
├───framework
│   ├───build
│   │   └───framework-classes
│   │       ├───connexion
│   │       └───etu
│   │           └───sprint
│   │               ├───annotation
│   │               ├───handler
│   │               ├───model
│   │               ├───util
│   │               └───web
│   ├───src
│   │   └───main
│   │       └───java
│   │           └───etu
│   │               └───sprint
│   │                   ├───annotation
│   │                   ├───connexion
│   │                   ├───handler
│   │                   ├───model
│   │                   ├───util
│   │                   └───web
│   └───target
│       ├───classes
│       │   ├───connexion
│       │   └───etu
│       │       └───sprint
│       │           ├───annotation
│       │           ├───handler
│       │           ├───model
│       │           ├───util
│       │           └───web
│       ├───generated-sources
│       │   └───annotations
│       ├───maven-archiver
│       └───maven-status
│           └───maven-compiler-plugin
│               └───compile
│                   └───default-compile
├───guide
│   ├───deploy
│   ├───sprint
│   └───techo
└───project
    ├───build
    ├───DEPLOY_DIR
    ├───src
    │   └───main
    │       ├───java
    │       │   └───etu
    │       │       └───sprint
    │       │           ├───controller
    │       │           └───model
    │       ├───resources
    │       └───webapp
    │           ├───views
    │           └───WEB-INF
    │               ├───classes
    │               │   └───etu
    │               │       └───sprint
    │               │           └───controller
    │               └───lib
    └───target
        ├───classes
        │   └───etu
        │       └───sprint
        │           └───controller
        ├───generated-sources
        │   └───annotations
        ├───maven-archiver
        ├───maven-status
        │   └───maven-compiler-plugin
        │       └───compile
        │           └───default-compile
        └───test-project
            ├───META-INF
            ├───views
            └───WEB-INF
                ├───classes
                │   └───etu
                │       └───sprint
                │           └───controller
                └───lib
PS D:\L3\GProjet\Vroomer>